<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.fariha.coffeestation.CoffeeDetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="6dp"
        android:padding="19dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:id="@+id/coffeeDetailImage"
                android:layout_margin="20dp"
                android:src="@drawable/ic_launcher_background"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coffeeDetailImage"
                android:text="Coffee Name"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/coffeeNameDetail"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coffeeNameDetail"
                android:text="Coffee Detail"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/coffeeNameDetailDetail"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coffeeNameDetailDetail"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:layout_margin="15dp"
                    android:id="@+id/decrementCoffee"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"
                    android:id="@+id/quantityDetailNumber"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+"
                    android:layout_margin="15dp"
                    android:id="@+id/incrementCoffee"/>



            </LinearLayout>

            <Button
                android:id="@+id/orderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:layout_below="@+id/linear"
                android:layout_margin="15dp"
                android:backgroundTint="@android:color/holo_red_dark"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>